apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-dev
  namespace: argo-cd
spec:
  project: default
  source:
    chart: app1-dev
    repoURL: https://helm.nginx.com/stable
    helm:
      releaseName: nginx-stable/nginx-ingress
  destination:
    server: "https://kubernetes.default.svc"
    namespace: dev